===========================================================================
LAPORAN EKSTENSI ANALISIS — main_extended.py
Bontang PV OLS | NASA POWER 2015-2025 | n=132
===========================================================================

§EXT-1  BREUSCH-PAGAN HETEROSKEDASTICITY TEST
--------------------------------------------------
  LM statistic = 24.8280
  df           = 7
  p-value      = 0.0008
  Keputusan    : Tolak H₀ → HETEROSKEDASTISITAS TERDETEKSI ✗
  White Test   : LM=24.3308, p=0.0000, Tolak H₀ → Heteroskedastis ✗

§EXT-2  HAC/NEWEY-WEST CORRECTED SE
--------------------------------------------------
  Bandwidth Newey-West: L = 4 lags
  Parameter                      β̂       SE_OLS       SE_HAC     t_HAC     p_HAC    Sig
  ----------------------------------------------------------------------------------
  Intercept                0.117499     0.021778     0.001769    66.405    0.0000    ***
  x1(GHI)                  0.178567     0.000062     0.000007 27172.441    0.0000    ***
  x2(T2M)                 -0.003615     0.000037     0.000006  -596.676    0.0000    ***
  x3(WS10M)               -0.000028     0.000041     0.000005    -6.049    0.0000    ***
  x4(PS)                  -0.000194     0.000214     0.000017   -11.617    0.0000    ***
  x5(CLOUD)               -0.000003     0.000002     0.000000    -9.961    0.0000    ***
  x6(IMERG)               -0.000006     0.000005     0.000000   -14.660    0.0000    ***
  x7(DNI)                 -0.000054     0.000043     0.000004   -14.254    0.0000    ***

§EXT-3  SARIMA GRID SEARCH
--------------------------------------------------
  Best model   : SARIMA(0, 1, 1)(1, 1, 1, 12)
  AIC          : 41.5142
  BIC          : 50.9920
  MAE(GHI)     : 0.5331 kWh/m²/d
  MAPE(GHI)    : 12.0393%
  R²(GHI)      : -0.976208

§EXT-5  CONFORMAL PREDICTION INTERVALS
--------------------------------------------------
  80% PI: q̂=0.00014963, coverage=76.9%
  90% PI: q̂=0.00033674, coverage=96.2%
  95% PI: q̂=0.00051571, coverage=100.0%

§EXT-6  ROLLING-ORIGIN CV
--------------------------------------------------
 Fold  n_train  n_test      MAE     MAPE       R²
    1       72      12 0.000062 0.007629 0.999997
    2       84      12 0.000058 0.006973 0.999995
    3       96      12 0.000133 0.015464 0.999991
    4      108      12 0.000153 0.017898 0.999995
    5      120      12 0.000075 0.009443 0.999996
  Mean R²   : 0.99999501 ± 0.00000252
  Mean MAPE : 0.011481% ± 0.004908%

  